<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>My Todoist Hacks | Ben Matheja</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="My Todoist Hacks" />
<meta name="author" content="Ben Matheja" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My journey with Todoist began in 2014 during my placement at Zweitag. Within a meeting with my former Manager Julian, I did a short glance on his screen spotting the infamous red icon. Knowing that Julian was really passionate towards efficient working approaches I had to do some research on the at-that-point unknown app. Later the underlying concept, the Getting Things Done methodology tremendeously helped me to stay focussed during the completion of my Masters studies. If you haven’t already read the Book i do recommend it. Don’t read it by heart, but get inspired by the concepts discussed. I’ve compiled some “hacks” on this page which I use to make Todoist productivity tool of choice. Use Shared Projects I’m using a shared project as a shopping list with my spouse. It’s dead simple and works with her free plan. Use not Ending Tasks with bold typeface To get a better overview within Projects, you can define tasks which are not completeable serving as kind of sections. Both convetions lead to a non completeable task with a bold typeface * **Gelbe Säcke** 🗑 * !!Work!! 👔 Using Unicode Emojis Todoist supports unicode Emojis within Tasks, Projects and Labels. Use Webhook Integration for Custom Workflows I’m using Todoist Webhooks to feed completed Tasks into AWS Lambda which inspects the completed task and triggers custom actions such as creating a new task. The integration is pretty similar to that what Zapier within premium does, besides it costs me 0€ as it runs within the AWS free tier. Currently using that to remind me before reaching the 10-hours working time limit in Germany. The function is based on a previous project which did the same as a standalone Python Flask application. Use Inbox for ideas Use your Inbox to store Ideas See Also Todoist Help on Text Formatting Usage of Templates in Todoist Essentials of a Productivity System Related Concept: Inbox Zero" />
<meta property="og:description" content="My journey with Todoist began in 2014 during my placement at Zweitag. Within a meeting with my former Manager Julian, I did a short glance on his screen spotting the infamous red icon. Knowing that Julian was really passionate towards efficient working approaches I had to do some research on the at-that-point unknown app. Later the underlying concept, the Getting Things Done methodology tremendeously helped me to stay focussed during the completion of my Masters studies. If you haven’t already read the Book i do recommend it. Don’t read it by heart, but get inspired by the concepts discussed. I’ve compiled some “hacks” on this page which I use to make Todoist productivity tool of choice. Use Shared Projects I’m using a shared project as a shopping list with my spouse. It’s dead simple and works with her free plan. Use not Ending Tasks with bold typeface To get a better overview within Projects, you can define tasks which are not completeable serving as kind of sections. Both convetions lead to a non completeable task with a bold typeface * **Gelbe Säcke** 🗑 * !!Work!! 👔 Using Unicode Emojis Todoist supports unicode Emojis within Tasks, Projects and Labels. Use Webhook Integration for Custom Workflows I’m using Todoist Webhooks to feed completed Tasks into AWS Lambda which inspects the completed task and triggers custom actions such as creating a new task. The integration is pretty similar to that what Zapier within premium does, besides it costs me 0€ as it runs within the AWS free tier. Currently using that to remind me before reaching the 10-hours working time limit in Germany. The function is based on a previous project which did the same as a standalone Python Flask application. Use Inbox for ideas Use your Inbox to store Ideas See Also Todoist Help on Text Formatting Usage of Templates in Todoist Essentials of a Productivity System Related Concept: Inbox Zero" />
<link rel="canonical" href="http://localhost:4000/journal/2019/01/03/todoist-markdown.html" />
<meta property="og:url" content="http://localhost:4000/journal/2019/01/03/todoist-markdown.html" />
<meta property="og:site_name" content="Ben Matheja" />
<meta property="og:image" content="http://localhost:4000/amrum.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-01-03T00:00:00+01:00" />
<script type="application/ld+json">
{"headline":"My Todoist Hacks","description":"My journey with Todoist began in 2014 during my placement at Zweitag. Within a meeting with my former Manager Julian, I did a short glance on his screen spotting the infamous red icon. Knowing that Julian was really passionate towards efficient working approaches I had to do some research on the at-that-point unknown app. Later the underlying concept, the Getting Things Done methodology tremendeously helped me to stay focussed during the completion of my Masters studies. If you haven’t already read the Book i do recommend it. Don’t read it by heart, but get inspired by the concepts discussed. I’ve compiled some “hacks” on this page which I use to make Todoist productivity tool of choice. Use Shared Projects I’m using a shared project as a shopping list with my spouse. It’s dead simple and works with her free plan. Use not Ending Tasks with bold typeface To get a better overview within Projects, you can define tasks which are not completeable serving as kind of sections. Both convetions lead to a non completeable task with a bold typeface * **Gelbe Säcke** 🗑 * !!Work!! 👔 Using Unicode Emojis Todoist supports unicode Emojis within Tasks, Projects and Labels. Use Webhook Integration for Custom Workflows I’m using Todoist Webhooks to feed completed Tasks into AWS Lambda which inspects the completed task and triggers custom actions such as creating a new task. The integration is pretty similar to that what Zapier within premium does, besides it costs me 0€ as it runs within the AWS free tier. Currently using that to remind me before reaching the 10-hours working time limit in Germany. The function is based on a previous project which did the same as a standalone Python Flask application. Use Inbox for ideas Use your Inbox to store Ideas See Also Todoist Help on Text Formatting Usage of Templates in Todoist Essentials of a Productivity System Related Concept: Inbox Zero","datePublished":"2019-01-03T00:00:00+01:00","dateModified":"2019-01-03T00:00:00+01:00","@type":"BlogPosting","image":"http://localhost:4000/amrum.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/journal/2019/01/03/todoist-markdown.html"},"url":"http://localhost:4000/journal/2019/01/03/todoist-markdown.html","author":{"@type":"Person","name":"Ben Matheja"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Ben Matheja" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Ben Matheja</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Todoist Hacks</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-01-03T00:00:00+01:00" itemprop="datePublished">Jan 3, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Ben Matheja</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>My journey with <a href="https://todoist.com">Todoist</a> began in 2014 during my placement at <a href="www.zweitag.de">Zweitag</a>.</p>

<p>Within a meeting with my former Manager Julian, I did a short glance on his screen spotting the infamous red icon. Knowing that Julian was really passionate towards efficient working approaches I had to do some research on the at-that-point unknown app.</p>

<p>Later the underlying concept, the <a href="https://gettingthingsdone.com/">Getting Things Done methodology</a>  tremendeously helped me to stay focussed during the completion of my Masters studies. If you haven’t already read the <a href="https://gettingthingsdone.com/getting-things-done-the-art-of-stress-free-productivity/">Book</a> i do recommend it. Don’t read it by heart, but get inspired by the concepts discussed.</p>

<p>I’ve compiled some “hacks” on this page which I use to make Todoist productivity tool of choice.</p>

<h2 id="use-shared-projects">Use Shared Projects</h2>

<p>I’m using a shared project as a shopping list with my spouse. It’s dead simple and works with her free plan.</p>

<h2 id="use-not-ending-tasks-with-bold-typeface">Use not Ending Tasks with bold typeface</h2>
<p>To get a better overview within Projects, you can define tasks which are not completeable serving as kind of sections.</p>

<p>Both convetions lead to a non completeable task with a bold typeface</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* **Gelbe Säcke** 🗑
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* !!Work!! 👔
</code></pre></div></div>

<h2 id="using-unicode-emojis">Using Unicode Emojis</h2>

<p>Todoist supports <a href="https://unicode.org/emoji/charts/full-emoji-list.html">unicode Emojis</a> within Tasks, Projects and Labels.</p>

<h2 id="use-webhook-integration-for-custom-workflows">Use Webhook Integration for Custom Workflows</h2>

<p>I’m using <a href="https://developer.todoist.com/sync/v7/#webhooks">Todoist Webhooks</a> to feed completed Tasks into AWS Lambda which inspects the completed task and triggers custom actions such as creating a new task.
The integration is pretty similar to that what <a href="https://zapier.com">Zapier</a> within premium does, besides it costs me 0€ as it runs within the AWS free tier.</p>

<p>Currently using that to remind me before reaching the 10-hours working time limit in Germany.</p>

<p>The function is based <a href="https://github.com/BenMatheja/todoist-flask">on a previous project</a> which did the same as a standalone Python <a href="http://flask.pocoo.org/">Flask</a> application.</p>

<h2 id="use-inbox-for-ideas">Use Inbox for ideas</h2>

<ul>
  <li><a href="https://www.youtube.com/watch?v=CKjIJYCfBJA&amp;feature=youtu.be">Use your Inbox to store Ideas</a></li>
</ul>

<h2 id="see-also">See Also</h2>
<ul>
  <li><a href="https://get.todoist.help/hc/en-us/articles/205195102-Text-Formatting-">Todoist Help on Text Formatting</a></li>
  <li><a href="https://hairofthedogblog.com/2018/07/using-todoist-photography-workflow/">Usage of Templates in Todoist</a></li>
  <li><a href="https://blog.todoist.com/user-stories/systemist-personal-workflow/">Essentials of a Productivity System</a></li>
  <li><a href="http://www.43folders.com/izero">Related Concept: Inbox Zero</a></li>
</ul>


  </div><a class="u-url" href="/journal/2019/01/03/todoist-markdown.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Ben Matheja</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Ben Matheja</li><li><a class="u-email" href="mailto:post@benmatheja.de">post@benmatheja.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/BenMatheja"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">BenMatheja</span></a></li><li><a href="https://www.twitter.com/benmatheja"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">benmatheja</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Delivering digital products @porsche | applying agile methods  | fascinated by autonomous leadership principles | posts are my own opinion</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
